@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");
html {
  behavior: smooth; }

@media (min-width: 1200px) {
  .header .header-mobile {
    display: none; }
    .header .header-mobile .hamburger-menu {
      display: none; }
  .header .header-top {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .header .header-top-address {
      display: flex;
      justify-content: center;
      align-items: center; }
      .header .header-top-address > img {
        width: 30px;
        height: 30px; }
      .header .header-top-address > span {
        margin-left: 15px; }
    .header .header-top-time {
      display: flex;
      justify-content: center;
      align-items: center; }
      .header .header-top-time > img {
        width: 35px;
        height: 30px; }
      .header .header-top-time > span {
        margin-left: 15px; }
    .header .header-top-tel {
      display: flex;
      justify-content: center;
      align-items: center; }
      .header .header-top-tel > img {
        width: 30px;
        height: 30px; }
      .header .header-top-tel > span {
        margin-left: 15px; }
  .header .header-bottom {
    margin-top: 20px;
    background: #497952; }
    .header .header-bottom-nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: none;
      padding-top: 12px;
      padding-bottom: 12px; }
      .header .header-bottom-nav > a {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #535353;
        text-decoration: none;
        color: #FAFFFA; }

  main .main-slider {
    background-size: 100% 100%;
    margin-top: 45px;
    width: auto;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    main .main-slider #pre {
      position: absolute;
      top: 185px;
      left: 22px;
      background: white;
      border: 1px solid #497952;
      box-sizing: border-box;
      border-radius: 180px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .main-slider #next {
      position: absolute;
      top: 185px;
      right: 22px;
      background: #FFFFFF;
      border: 1px solid #497952;
      box-sizing: border-box;
      border-radius: 180px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .main-slider #indicator {
      position: absolute;
      bottom: 10px;
      display: flex;
      justify-content: space-between;
      width: 20%; }
      main .main-slider #indicator > button {
        width: 10px;
        height: 10px;
        border: none;
        outline: none;
        background: #FFFFFFF;
        border-radius: 180px; }
  main .main-our-plus {
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    main .main-our-plus-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      main .main-our-plus-item > span {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #497952;
        padding: 20px 70px 0px 70px; }
  main .main-info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 70px;
    margin-bottom: 50px; }
    main .main-info-left {
      grid-column-start: 1;
      grid-column-end: 8;
      text-align: left;
      padding-right: 45px;
      position: relative; }
      main .main-info-left > h3 {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #535353; }
      main .main-info-left > p {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        display: flex;
        align-items: center;
        color: #535353;
        margin-top: 10px; }
      main .main-info-left > a {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        text-decoration-line: underline;
        color: #497952;
        margin-top: 20px;
        position: absolute;
        bottom: 0;
        right: 55px;
        text-decoration: none; }
    main .main-info-rigth {
      grid-column-start: 9;
      grid-column-end: 13;
      height: 100%; }
      main .main-info-rigth > video {
        width: 100%;
        height: 100%; }
  main .main-contacts {
    display: none; } }
@media (min-width: 768px) and (max-width: 1200px) {
  .header .header-mobile {
    display: none; }
    .header .header-mobile .hamburger-menu {
      display: none; }
  .header .header-top {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .header .header-top-address {
      display: flex;
      justify-content: center;
      align-items: center; }
      .header .header-top-address > img {
        width: 30px;
        height: 30px; }
      .header .header-top-address > span {
        margin-left: 15px; }
    .header .header-top-time {
      display: flex;
      justify-content: center;
      align-items: center; }
      .header .header-top-time > img {
        width: 35px;
        height: 30px; }
      .header .header-top-time > span {
        margin-left: 15px; }
    .header .header-top-tel {
      display: flex;
      justify-content: center;
      align-items: center; }
      .header .header-top-tel > img {
        width: 30px;
        height: 30px; }
      .header .header-top-tel > span {
        margin-left: 15px; }
  .header .header-bottom {
    margin-top: 20px;
    background: #497952; }
    .header .header-bottom-nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: none;
      padding-top: 12px;
      padding-bottom: 12px; }
      .header .header-bottom-nav > a {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #535353;
        text-decoration: none;
        color: #FAFFFA; }

  main .main-slider {
    background-size: 100% 100%;
    margin-top: 45px;
    width: auto;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    main .main-slider #pre {
      position: absolute;
      top: 185px;
      left: 22px;
      background: white;
      border: 1px solid #497952;
      box-sizing: border-box;
      border-radius: 180px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .main-slider #next {
      position: absolute;
      top: 185px;
      right: 22px;
      background: #FFFFFF;
      border: 1px solid #497952;
      box-sizing: border-box;
      border-radius: 180px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .main-slider #indicator {
      position: absolute;
      bottom: 10px;
      display: flex;
      justify-content: space-between;
      width: 20%; }
      main .main-slider #indicator > button {
        width: 10px;
        height: 10px;
        border: none;
        outline: none;
        background: #FFFFFFF;
        border-radius: 180px; }
  main .main-our-plus {
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    main .main-our-plus-item {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      main .main-our-plus-item > span {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #497952;
        padding: 20px 70px 0px 70px; }
  main .main-info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 70px;
    margin-bottom: 50px; }
    main .main-info-left {
      grid-column-start: 1;
      grid-column-end: 8;
      text-align: left;
      padding-right: 45px;
      position: relative; }
      main .main-info-left > h3 {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #535353; }
      main .main-info-left > p {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        display: flex;
        align-items: center;
        color: #535353;
        font-size: 14px !important;
        line-height: 15px !important;
        margin-top: 10px; }
      main .main-info-left > a {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        text-decoration-line: underline;
        color: #497952;
        margin-top: 20px;
        position: absolute;
        bottom: 0;
        right: 55px;
        text-decoration: none; }
    main .main-info-rigth {
      grid-column-start: 9;
      grid-column-end: 13;
      height: 100%; }
      main .main-info-rigth > video {
        width: 100%;
        height: 100%; }
  main .main-contacts {
    display: none; } }
@media (max-width: 768px) and (min-width: 100px) {
  .header .header-mobile #menu__toggle {
    opacity: 0; }
  .header .header-mobile #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg); }
  .header .header-mobile #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0); }
  .header .header-mobile #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg); }
  .header .header-mobile #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0; }
  .header .header-mobile .menu__btn {
    z-index: 101 !important;
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1; }
  .header .header-mobile .menu__btn > span,
  .header .header-mobile .menu__btn > span::before,
  .header .header-mobile .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s; }
  .header .header-mobile .menu__btn > span::before {
    content: '';
    top: -8px; }
  .header .header-mobile .menu__btn > span::after {
    content: '';
    top: 8px; }
  .header .header-mobile .menu__box {
    z-index: 100;
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 50px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: .25s; }
  .header .header-mobile .menu__item {
    display: block;
    padding: 4px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s; }
  .header .header-mobile .menu__item:hover {
    background-color: #CFD8DC; }
  .header .header-top {
    display: none; }
  .header .header-bottom {
    display: none; }

  main .main-slider {
    background-size: 100% 100%;
    margin-top: 45px;
    width: auto;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    main .main-slider #pre {
      position: absolute;
      top: 185px;
      left: 22px;
      background: white;
      border: 1px solid #497952;
      box-sizing: border-box;
      border-radius: 180px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .main-slider #next {
      position: absolute;
      top: 185px;
      right: 22px;
      background: #FFFFFF;
      border: 1px solid #497952;
      box-sizing: border-box;
      border-radius: 180px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .main-slider #indicator {
      position: absolute;
      bottom: 10px;
      display: flex;
      justify-content: space-between;
      width: 20%; }
      main .main-slider #indicator > button {
        width: 10px;
        height: 10px;
        border: none;
        outline: none;
        background: #FFFFFFF;
        border-radius: 180px; }
  main .main-our-plus {
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    main .main-our-plus-item {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      main .main-our-plus-item > span {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #497952;
        padding: 20px 70px 0px 70px; }
  main .main-info {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 50px; }
    main .main-info-left {
      text-align: left;
      position: relative; }
      main .main-info-left > h3 {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #535353; }
      main .main-info-left > p {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        display: flex;
        align-items: center;
        color: #535353;
        font-size: 14px !important;
        line-height: 15px !important;
        margin-top: 10px; }
      main .main-info-left > a {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        text-decoration-line: underline;
        color: #497952;
        margin-top: 20px;
        position: absolute;
        bottom: 0;
        right: 55px;
        text-decoration: none; }
    main .main-info-rigth {
      height: 100%; }
      main .main-info-rigth > video {
        margin-top: 30px;
        width: 100%;
        height: 100%; }
  main .main-contacts {
    margin-top: 30px;
    margin-bottom: 30px; }
    main .main-contacts-top {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20px; }
      main .main-contacts-top > img {
        margin-left: 80% !important; }
      main .main-contacts-top-address {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center; }
        main .main-contacts-top-address > img {
          width: 30px;
          height: 30px; }
        main .main-contacts-top-address > span {
          margin-left: 15px; }
      main .main-contacts-top-time {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center; }
        main .main-contacts-top-time > img {
          width: 35px;
          height: 30px; }
        main .main-contacts-top-time > span {
          margin-left: 15px; }
      main .main-contacts-top-tel {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center; }
        main .main-contacts-top-tel > img {
          width: 30px;
          height: 30px; }
        main .main-contacts-top-tel > span {
          margin-left: 15px; } }

/*# sourceMappingURL=style.css.map */
