
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');


@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@mixin text-header{
    font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;

color: #535353;
}
@mixin text-our-plus{
    font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 17px;
display: flex;
align-items: center;
text-align: center;
color: #497952;
}
@mixin text-infoBL{
    font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #535353;
}
@mixin text-infoMD{
    font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 25px;
display: flex;
align-items: center;
color: #535353;
}
@mixin text-info-sm {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
text-decoration-line: underline;
color: #497952;
}
// mixin
html{
    behavior: smooth;
}
@media (min-width: 1200px){
    .header{
        .header-mobile{
            display: none;
            .hamburger-menu{
                display: none;
            }
                 }
   .header-top{
       margin-top: 30px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       &-address{
       @include flex-center();
           >img{
               width: 30px;
               height: 30px;
           }
           >span{
               margin-left: 15px;
           }
       }
       &-time{
           @include flex-center();
           >img{
               width: 35px;
               height: 30px;
           }
           >span{
               margin-left: 15px;
           }
       }
       &-tel{
           @include flex-center();
           >img{
               width: 30px;
               height: 30px;
           }
           >span{
               margin-left: 15px;
           }
       }
    
   }
   .header-bottom{
       margin-top: 20px;
       background: #497952;
       &-nav{
           @include flex-around();
            background: none;
            padding-top: 12px;
            padding-bottom: 12px;
            >a{
                @include text-header();
                text-decoration: none;
                color: #FAFFFA;
            }
       }
   
   }
   }
   main{
   
       .main-slider{
           // background-image: url(../image/Rectangle\ 16.png) ;
           background-size: 100% 100%;
           margin-top: 45px;
           width: auto;
   height: 400px;
   position: relative;
   @include flex-center();
   #pre{
       position: absolute;
       top: 185px;
       left: 22px;
       background: white;
       border: 1px solid #497952;
       box-sizing: border-box;
       border-radius: 180px;
       width: 30px;
   height: 30px;
   @include flex-center();
   }
   #next{
       position: absolute;
       top: 185px;
       right: 22px;
       background: #FFFFFF;
   border: 1px solid #497952;
   box-sizing: border-box;
   border-radius: 180px;
   width: 30px;
   height: 30px;
   @include flex-center();
   }
   #indicator{
       position: absolute;
       bottom: 10px;
     display: flex;
     justify-content: space-between;
     width: 20%;
       >button{
         width: 10px;
         height: 10px;
         border: none;
         outline: none;
         background: #FFFFFFF;
           border-radius:180px;
       }
   }
       }
       .main-our-plus{
           margin-top: 75px;
           @include flex-around();
           &-item{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
               >span{
                   @include text-our-plus();
                   padding: 20px 70px 0px 70px ;
               }
           }
        
       }
       .main-info{
           display: grid;
           grid-template-columns: repeat(12, 1fr);
           margin-top: 70px;
           margin-bottom: 50px;
           &-left{
               grid-column-start:1 ;
               grid-column-end: 8;
               text-align: left;
               padding-right:45px;
               position: relative;
               >h3{
   @include text-infoBL();
               }
               >p{ @include text-infoMD();
                   margin-top: 10px;
               }
               >a{ 
                   @include text-info-sm();
                   margin-top: 20px;
   position: absolute;
   bottom: 0;
   right: 55px;
   text-decoration: none;
               }
           }
           &-rigth{
               grid-column-start:9 ;
               grid-column-end: 13;
               height: 100%;
               >video{
                   width: 100%;
                   height: 100%;
               }
           }
       }
       .main-contacts{
           display: none;
       }
   }
}
// 
// 
// 
// 
@media (min-width: 768px)and (max-width:1200px){
    .header{
        .header-mobile{
            display: none;
            .hamburger-menu{
                display: none;
            }
                 }
        .header-top{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            &-address{
            @include flex-center();
                >img{
                    width: 30px;
                    height: 30px;
                }
                >span{
                    margin-left: 15px;
                }
            }
            &-time{
                @include flex-center();
                >img{
                    width: 35px;
                    height: 30px;
                }
                >span{
                    margin-left: 15px;
                }
            }
            &-tel{
                @include flex-center();
                >img{
                    width: 30px;
                    height: 30px;
                }
                >span{
                    margin-left: 15px;
                }
            }
         
        }
        .header-bottom{
            margin-top: 20px;
            background: #497952;
            &-nav{
                @include flex-around();
                 background: none;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 >a{
                     @include text-header();
                     text-decoration: none;
                     color: #FAFFFA;
                 }
            }
        
        }
        }
        main{
        
            .main-slider{
                // background-image: url(../image/Rectangle\ 16.png) ;
                background-size: 100% 100%;
                margin-top: 45px;
                width: auto;
        height: 400px;
        position: relative;
        @include flex-center();
        #pre{
            position: absolute;
            top: 185px;
            left: 22px;
            background: white;
            border: 1px solid #497952;
            box-sizing: border-box;
            border-radius: 180px;
            width: 30px;
        height: 30px;
        @include flex-center();
        }
        #next{
            position: absolute;
            top: 185px;
            right: 22px;
            background: #FFFFFF;
        border: 1px solid #497952;
        box-sizing: border-box;
        border-radius: 180px;
        width: 30px;
        height: 30px;
        @include flex-center();
        }
        #indicator{
            position: absolute;
            bottom: 10px;
          display: flex;
          justify-content: space-between;
          width: 20%;
            >button{
              width: 10px;
              height: 10px;
              border: none;
              outline: none;
              background: #FFFFFFF;
                border-radius:180px;
            }
        }
            }
            .main-our-plus{
                margin-top: 75px;
                @include flex-around();
                flex-wrap: wrap;
                &-item{
                    margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                    >span{
                        @include text-our-plus();
                        padding: 20px 70px 0px 70px ;
                    }
                }
             
            }
            .main-info{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                margin-top: 70px;
                margin-bottom: 50px;
                &-left{
                    grid-column-start:1 ;
                    grid-column-end: 8;
                    text-align: left;
                    padding-right:45px;
                    position: relative;
                    >h3{
        @include text-infoBL();
                    }
                    >p{ @include text-infoMD();
                        font-size: 14px!important;
                        line-height: 15px!important;
                        margin-top: 10px;
                    }
                    >a{ 
                        @include text-info-sm();
                        margin-top: 20px;
        position: absolute;
        bottom: 0;
        right: 55px;
        text-decoration: none;
                    }
                }
                &-rigth{
                    grid-column-start:9 ;
                    grid-column-end: 13;
                    height: 100%;
                    >video{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .main-contacts{
                display: none;
            }
        }
}
// 
// 
// 
// 
@media (max-width: 768px) and (min-width: 100px){
    .header{
     .header-mobile{
        #menu__toggle {
            opacity: 0;
          }
          
          #menu__toggle:checked ~ .menu__btn > span {
            transform: rotate(45deg);
          }
          #menu__toggle:checked ~ .menu__btn > span::before {
            top: 0;
            transform: rotate(0);
          }
          #menu__toggle:checked ~ .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
          }
          #menu__toggle:checked ~ .menu__box {
            visibility: visible;
            left: 0;
          }
          
          .menu__btn {
              z-index: 101!important;
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;
          
            width: 26px;
            height: 26px;
          
            cursor: pointer;
            z-index: 1;
          }
          
          .menu__btn > span,
          .menu__btn > span::before,
          .menu__btn > span::after {
            display: block;
            position: absolute;
          
            width: 100%;
            height: 2px;
          
            background-color: #616161;
          
            transition-duration: .25s;
          }
          .menu__btn > span::before {
            content: '';
            top: -8px;
          }
          .menu__btn > span::after {
            content: '';
            top: 8px;
          }
          
          .menu__box {
              z-index: 100;
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;          
            width: 300px;
            height: 100%;      
            margin: 0;
            padding: 50px 0;         
            list-style: none;          
            background-color: #ECEFF1;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
          
            transition-duration: .25s;
          }
          
          .menu__item {
            display: block;
            padding: 4px 24px;
          
            color: #333;
          
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
          
            text-decoration: none;
          
            transition-duration: .25s;
          }
          .menu__item:hover {
            background-color: #CFD8DC;
          }
     }
     .header-top{
         display: none;
     }
     .header-bottom{
         display: none;
     }
        }
        main{
        
            .main-slider{
                // background-image: url(../image/Rectangle\ 16.png) ;
                background-size: 100% 100%;
                margin-top: 45px;
                width: auto;
        height: 400px;
        position: relative;
        @include flex-center();
        #pre{
            position: absolute;
            top: 185px;
            left: 22px;
            background: white;
            border: 1px solid #497952;
            box-sizing: border-box;
            border-radius: 180px;
            width: 30px;
        height: 30px;
        @include flex-center();
        }
        #next{
            position: absolute;
            top: 185px;
            right: 22px;
            background: #FFFFFF;
        border: 1px solid #497952;
        box-sizing: border-box;
        border-radius: 180px;
        width: 30px;
        height: 30px;
        @include flex-center();
        }
        #indicator{
            position: absolute;
            bottom: 10px;
          display: flex;
          justify-content: space-between;
          width: 20%;
            >button{
              width: 10px;
              height: 10px;
              border: none;
              outline: none;
              background: #FFFFFFF;
                border-radius:180px;
            }
        }
            }
            .main-our-plus{
                margin-top: 75px;
                @include flex-around();
                flex-wrap: wrap;
                &-item{
                    margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                    >span{
                        @include text-our-plus();
                        padding: 20px 70px 0px 70px ;
                    }
                }
             
            }
            .main-info{
                display: flex;
                flex-direction: column;
                // grid-template-columns: repeat(12, 1fr);
                margin-top: 70px;
                margin-bottom: 50px;
                &-left{
                    // grid-column-start:1 ;
                    // grid-column-end: 8;
                    text-align: left;
                    // padding-right:45px;
                    position: relative;
                    >h3{
        @include text-infoBL();
                    }
                    >p{ @include text-infoMD();
                        font-size: 14px!important;
                        line-height: 15px!important;
                        margin-top: 10px;
                    }
                    >a{ 
                        @include text-info-sm();
                        margin-top: 20px;
        position: absolute;
        bottom: 0;
        right: 55px;
        text-decoration: none;
                    }
                }
                &-rigth{
                    // grid-column-start:9 ;
                    // grid-column-end: 13;
                    height: 100%;
                    >video{
                        margin-top: 30px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .main-contacts{
                margin-top: 30px;
                margin-bottom: 30px;
                &-top{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                   padding-left: 20px;
       >img{
           margin-left: 80%!important;
       }
                &-address{
                    margin-top: 10px;
                @include flex-center();
                    >img{
                        width: 30px;
                        height: 30px;
                    }
                    >span{
                        margin-left: 15px;
                    }
                }
                &-time{   margin-top: 10px;
                    @include flex-center();
                    >img{
                        width: 35px;
                        height: 30px;
                    }
                    >span{
                        margin-left: 15px;
                    }
                }
                &-tel{   margin-top: 10px;
                    @include flex-center();
                    >img{
                        width: 30px;
                        height: 30px;
                    }
                    >span{
                        margin-left: 15px;
                    }
             }}
            }
        }
}